\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Cailler2020}
\citation{Bergstra2012,Sheth2008LogarithmicDE}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{Kennedy1995}
\citation{Deb2014}
\citation{pymoo}
\citation{Ray2018}
\citation{McKay1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Distributions}{2}{}\protected@file@percent }
\newlabel{Eq:lin}{{1}{2}{}{}{}}
\newlabel{Eq:lud}{{2}{2}{}{}{}}
\newlabel{Eq:slud}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping of normalized variable $x$ to physical values using Linear (LIN) and Signed Log-Uniform (SLUD) methods. (left) Linear scale, $x \in [-1, 1]$; (right) Log scale, $x \in [0, 1]$.}}{3}{}\protected@file@percent }
\newlabel{Fig:dists_comparison}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Optimization}{3}{}\protected@file@percent }
\citation{More1981TestFunctions}
\citation{More1981TestFunctions}
\citation{GRIMech30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Rosenbrock}{4}{}\protected@file@percent }
\newlabel{Eq:rosenbrock}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Powell Badly Scaled}{4}{}\protected@file@percent }
\newlabel{Eq:powell1}{{5}{4}{}{}{}}
\newlabel{Eq:powell2}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .3\hskip -1ex}Brown Badly Scaled}{4}{}\protected@file@percent }
\newlabel{Eq:brown1}{{7}{4}{}{}{}}
\newlabel{Eq:brown2}{{8}{4}{}{}{}}
\newlabel{Eq:brown3}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .4\hskip -1ex}Poly7: Heat Capacity}{4}{}\protected@file@percent }
\newlabel{Eq:poly7}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}OPTIMIZATION PARAMETERS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 4\hskip -1ex}STATISTICAL ANALYSIS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESULTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Statistical Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical results for the Rosenbrock function optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:1}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results for the Powell function optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:2}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results for the Powell function with sign change optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:2b}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical results for the Brown function optimization using different distributions.}}{6}{}\protected@file@percent }
\newlabel{Tab:3}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical results for the Brown function with sign change optimization using different distributions.}}{6}{}\protected@file@percent }
\newlabel{Tab:3b}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical results for the Poly7 function optimization using different distributions.}}{6}{}\protected@file@percent }
\newlabel{Tab:4}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the C3H8 temperature bounded $\frac  {C_p}{R}$ (black continuous line) and the randomly sampled converged polynomial (red dashed line). Shaded region (left and right) indicate the temperatures outside the calibrated range lower temperature interval.}}{7}{}\protected@file@percent }
\newlabel{Fig:1}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}CONCLUSION}{7}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{Bergstra2012}{{1}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{pymoo}{{2}{2020}{{Blank and Deb}}{{}}}
\bibcite{Cailler2020}{{3}{2020}{{Cailler \emph  {et~al.}}}{{Cailler, Darabiha and Fiorina}}}
\bibcite{Deb2014}{{4}{2014}{{Deb and Jain}}{{}}}
\bibcite{Kennedy1995}{{5}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{McKay1979}{{6}{1979}{{McKay \emph  {et~al.}}}{{McKay, Beckman and Conover}}}
\bibcite{More1981TestFunctions}{{7}{1981}{{Mor{\'e} \emph  {et~al.}}}{{Mor{\'e}, Garbow and Hillstrom}}}
\bibcite{Ray2018}{{8}{2018}{{Moritz \emph  {et~al.}}}{{Moritz, Nishihara, Wang, Tumanov, Liaw, Liang, Elibol, Yang, Paul, Jordan and Stoica}}}
\bibcite{Sheth2008LogarithmicDE}{{9}{2008}{{Sheth and Babu}}{{}}}
\bibcite{GRIMech30}{{10}{1999}{{Smith \emph  {et~al.}}}{{Smith, Golden, Frenklach, Moriarty, Eiteneer, Goldenberg, Bowman, Hanson, Song, Gardiner, Lissianski and Qin}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}ACKNOWLEDGEMENTS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{8}{}\protected@file@percent }
\newlabel{Sec:references}{{6.\hskip -1ex}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
