\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Cailler2020}
\citation{Bergstra2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{Kennedy1995}
\citation{Deb2014}
\citation{pymoo}
\citation{Ray2018}
\citation{McKay1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Distributions}{2}{}\protected@file@percent }
\newlabel{Eq:lud}{{1}{2}}
\newlabel{Eq:slud}{{2}{2}}
\citation{GRIMech30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Rosenbrock}{3}{}\protected@file@percent }
\newlabel{Eq:rosenbrock}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Powell Badly Scaled}{3}{}\protected@file@percent }
\newlabel{Eq:powell1}{{4}{3}}
\newlabel{Eq:powell2}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .3\hskip -1ex}Brown Badly Scaled}{3}{}\protected@file@percent }
\newlabel{Eq:brown1}{{6}{3}}
\newlabel{Eq:brown2}{{7}{3}}
\newlabel{Eq:brown3}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .4\hskip -1ex}Poly7: Heat Capacity}{3}{}\protected@file@percent }
\newlabel{Eq:poly7}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}OPTIMIZATION PARAMETERS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 4\hskip -1ex}STATISTICAL ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESULTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Statistical Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical results for the Rosenbrock function optimization using different distributions.}}{4}{}\protected@file@percent }
\newlabel{Tab:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results for the Powell function optimization using different distributions.}}{4}{}\protected@file@percent }
\newlabel{Tab:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results for the Powell function with sign change optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:2b}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical results for the Brown function optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:3}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical results for the Brown function with sign change optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:3b}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical results for the Poly7 function optimization using different distributions.}}{5}{}\protected@file@percent }
\newlabel{Tab:4}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the C3H8 temperature bounded Cp (black continuous line) and the randomly sampled converged polynomial (red dashed line). Values were not scaled by the universal gas constant. Black dashed vertical lines represent the Temperature bounds.}}{6}{}\protected@file@percent }
\newlabel{Fig:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}CONCLUSION}{6}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{Bergstra2012}{{1}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{pymoo}{{2}{2020}{{Blank and Deb}}{{}}}
\bibcite{Cailler2020}{{3}{2020}{{Cailler \emph  {et~al.}}}{{Cailler, Darabiha and Fiorina}}}
\bibcite{Deb2014}{{4}{2014}{{Deb and Jain}}{{}}}
\bibcite{Kennedy1995}{{5}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{McKay1979}{{6}{1979}{{McKay \emph  {et~al.}}}{{McKay, Beckman and Conover}}}
\bibcite{Ray2018}{{7}{2018}{{Moritz \emph  {et~al.}}}{{Moritz, Nishihara, Wang, Tumanov, Liaw, Liang, Elibol, Yang, Paul, Jordan and Stoica}}}
\bibcite{GRIMech30}{{8}{1999}{{Smith \emph  {et~al.}}}{{Smith, Golden, Frenklach, Moriarty, Eiteneer, Goldenberg, Bowman, Hanson, Song, Gardiner, Lissianski and Qin}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}ACKNOWLEDGEMENTS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{7}{}\protected@file@percent }
\newlabel{Sec:references}{{6.\hskip -1ex}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
